#user defined build option(keyword can't be deleted)
[build]
default_build = jvs_memory
compile_option = -sverilog -ntb_opts uvm
compile_option = -full64 -notice -assert svaext
compile_option = -lca 
#compile_option = -debug_access+pp
compile_option = -P $NOVAS_TAB $NOVAS_PLI 
compile_option = +vcs+lic+wait
compile_option = -f $PRJ_HOME/etc/jvs.f
pre_compile_option = $PRJ_HOME/bin/pre_compile.csh
post_compile_option = $PRJ_HOME/bin/post_compile.csh
pre_sim_option = $PRJ_HOME/bin/pre_sim.csh
post_sim_option = $PRJ_HOME/bin/post_sim.csh

    [[jvs_memory]]
    testdir = $PRJ_HOME/testcases/jvs_memory    
    compile_option = -timescale=1ns/10ps 
    compile_option = $PRJ_HOME/tb/jvs_memory_tb.sv -top jvs_memory_tb

    [[jvs_irq]]
    testdir = $PRJ_HOME/testcases/jvs_irq
    compile_option = -timescale=1ns/10ps 
    compile_option = $PRJ_HOME/tb/jvs_irq_tb.sv -top jvs_irq_tb

    [[jvs_reg]]
    testdir = $PRJ_HOME/testcases/jvs_register_region
    compile_option = -timescale=1ns/10ps 
    compile_option = $PRJ_HOME/tb/jvs_register_region_tb.sv -top jvs_register_region_tb

    [[jvs_clk_rst]]
    testdir = $PRJ_HOME/testcases/jvs_clk_rst_group
    compile_option = -timescale=1ns/10ps 
    compile_option = $PRJ_HOME/tb/jvs_clk_rst_group_tb.sv -top jvs_clk_rst_group_tb
