#user defined command line arguments(keyword can't be deleted)
[userCli]

    [[vh]] #set verbosity to UVM_HIGH
    compile_option = +define+FCOV_EN
    sim_option = +UVM_VERBOSITY=UVM_HIGH

    [[prof]]
    compile_option = -simprofile0
    compile_option = -simprofile1
    compile_option = -simprofile0
    sim_option = -simprofile time
    sim_option = -simprofile mem
    sim_option = -simprofile reg

    [[$wave_name]] #set fsdb waveform name
    sim_option = "+WAVE_NAME=$wave_name"

    #general CLI,user should not edit it
    [[$pre_comp_option]]     #previous compile option

    [[$comp_option]]         #compile option
    compile_option = $comp_option

    [[$post_comp_option]]    #post compile option

    [[$pre_sim_option]]      #previous sim option

    [[$sim_option]]          #sim_option
    sim_option = $sim_option

    [[$post_sim_option]]     #post sim option

